{
  "name": "near-protocol-rewards",
  "version": "0.1.2",
  "description": "A transparent, metric-based rewards system for NEAR Protocol projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "npm run clean",
    "test": "npm run setup-test-db && npm run init-test-db && jest --config jest.config.js --detectOpenHandles",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:ci": "jest --ci",
    "prepublishOnly": "npm run build && npm run test",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist",
    "verify-token": "ts-node scripts/verify-github-token.ts",
    "verify-near-api": "ts-node scripts/verify-near-api.ts",
    "init-test-db": "ts-node scripts/init-test-db.ts",
    "setup-test-db": "ts-node scripts/setup-test-db.ts"
  },
  "keywords": [
    "near",
    "blockchain",
    "rewards",
    "github",
    "metrics"
  ],
  "author": "Near Foundation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbarnes850/near-protocol-rewards.git"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.13",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.1",
    "@types/pg": "^8.11.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "16.4.5",
    "eslint": "^8.57.0",
    "jest": "29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ]
}
